<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>linux 下安装 svn - owen&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="owen" /><meta name="description" content="本文的环境： centos 7.6 svn 1.7.14 安装 1 yum install subversion 创建仓库 新建一个名为 test 的代码仓库 1 2 mkdir /var/svn/test svnadmin create /var/svn/test 此时 test 目录的结构如下 1 2 3 4 5 6 7 8 drwxr-xr-x. 6 root root 86 2月 29 13:13 . drwxrwxrwx. 8 root" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.67.0 with theme even" />


<link rel="canonical" href="http://blog.ovenx.cn/post/linux-svn/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.71368cb2.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="linux 下安装 svn" />
<meta property="og:description" content="本文的环境： centos 7.6 svn 1.7.14 安装 1 yum install subversion 创建仓库 新建一个名为 test 的代码仓库 1 2 mkdir /var/svn/test svnadmin create /var/svn/test 此时 test 目录的结构如下 1 2 3 4 5 6 7 8 drwxr-xr-x. 6 root root 86 2月 29 13:13 . drwxrwxrwx. 8 root" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.ovenx.cn/post/linux-svn/" />
<meta property="article:published_time" content="2020-03-09T08:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-09T08:00:00+00:00" />
<meta itemprop="name" content="linux 下安装 svn">
<meta itemprop="description" content="本文的环境： centos 7.6 svn 1.7.14 安装 1 yum install subversion 创建仓库 新建一个名为 test 的代码仓库 1 2 mkdir /var/svn/test svnadmin create /var/svn/test 此时 test 目录的结构如下 1 2 3 4 5 6 7 8 drwxr-xr-x. 6 root root 86 2月 29 13:13 . drwxrwxrwx. 8 root">
<meta itemprop="datePublished" content="2020-03-09T08:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-09T08:00:00&#43;00:00" />
<meta itemprop="wordCount" content="965">



<meta itemprop="keywords" content="linux,svn," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux 下安装 svn"/>
<meta name="twitter:description" content="本文的环境： centos 7.6 svn 1.7.14 安装 1 yum install subversion 创建仓库 新建一个名为 test 的代码仓库 1 2 mkdir /var/svn/test svnadmin create /var/svn/test 此时 test 目录的结构如下 1 2 3 4 5 6 7 8 drwxr-xr-x. 6 root root 86 2月 29 13:13 . drwxrwxrwx. 8 root"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">owen&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">owen&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">linux 下安装 svn</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-09 </span>
        <div class="post-category">
            <a href="/categories/%E7%A8%8B%E5%BA%8F%E4%B8%96%E7%95%8C/"> 程序世界 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#安装">安装</a></li>
        <li><a href="#创建仓库">创建仓库</a></li>
        <li><a href="#配置-svn">配置 svn</a></li>
        <li><a href="#启动服务">启动服务</a></li>
        <li><a href="#防火墙处理">防火墙处理</a></li>
        <li><a href="#客户端连接">客户端连接</a></li>
        <li><a href="#配置-hook">配置 hook</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文的环境：</p>
<ul>
<li>centos 7.6</li>
<li>svn 1.7.14</li>
</ul>
<h3 id="安装">安装</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">yum install subversion
</code></pre></td></tr></table>
</div>
</div><h3 id="创建仓库">创建仓库</h3>
<p>新建一个名为 test 的代码仓库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mkdir /var/svn/test
svnadmin create /var/svn/test
</code></pre></td></tr></table>
</div>
</div><p>此时 test 目录的结构如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">drwxr-xr-x. <span class="m">6</span> root root  <span class="m">86</span> 2月  <span class="m">29</span> 13:13 .
drwxrwxrwx. <span class="m">8</span> root root <span class="m">102</span> 3月   <span class="m">9</span> 11:09 ..
drwxr-xr-x. <span class="m">2</span> root root  <span class="m">54</span> 3月   <span class="m">9</span> 09:24 conf
drwxr-sr-x. <span class="m">6</span> root root <span class="m">253</span> 2月  <span class="m">29</span> 13:45 db
-r--r--r--. <span class="m">1</span> root root   <span class="m">2</span> 2月  <span class="m">29</span> 13:13 format
drwxr-xr-x. <span class="m">2</span> root root <span class="m">231</span> 2月  <span class="m">29</span> 14:01 hooks
drwxr-xr-x. <span class="m">2</span> root root  <span class="m">41</span> 2月  <span class="m">29</span> 13:13 locks
-rw-r--r--. <span class="m">1</span> root root <span class="m">229</span> 2月  <span class="m">29</span> 13:13 README.txt
</code></pre></td></tr></table>
</div>
</div><h3 id="配置-svn">配置 svn</h3>
<p>主要涉及配置文件都在 conf 中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">passwd        <span class="c1"># 密码管理</span>
authz         <span class="c1"># 权限管理</span>
svnserve.conf <span class="c1"># svn服务进程</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="管理用户passwd">管理用户（passwd)</h4>
<p>用户和密码的格式为 <code>name = password</code>，每行为一个用户，密码为铭文。</p>
<p>添加一个账户名为 test，密码为123456 的用户：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>users<span class="o">]</span>
<span class="nb">test</span> <span class="o">=</span> 123456
</code></pre></td></tr></table>
</div>
</div><h4 id="配置权限-authz">配置权限 （authz)</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>groups<span class="o">]</span>      <span class="c1"># 分组配置</span>
<span class="nv">group1</span> <span class="o">=</span> <span class="nb">test</span>
<span class="nv">group2</span> <span class="o">=</span> test1, test2

<span class="o">[</span>/<span class="o">]</span>           <span class="c1"># / 表示整个目录</span>
<span class="nb">test</span> <span class="o">=</span> rw     <span class="c1"># 读写权限</span>
<span class="nv">test1</span> <span class="o">=</span> r     <span class="c1"># 只有读权限</span>
<span class="nv">test2</span> <span class="o">=</span> w     <span class="c1"># 只有写权限</span>
@group1 <span class="o">=</span> rw  <span class="c1"># 分组 group1 内所有用户有读写权限</span>
* <span class="o">=</span>           <span class="c1"># 其它用户没有任何权限</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="服务配置svnserveconf">服务配置（svnserve.conf)</h4>
<p>打开下面 4 个注释</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">anon-access <span class="o">=</span> <span class="nb">read</span>   <span class="c1"># 匿名用户无权访问</span>
auth-access <span class="o">=</span> write  <span class="c1"># 认证用户可读写</span>
password-db <span class="o">=</span> passwd <span class="c1"># 指定用户认证密码文件</span>
authz-db <span class="o">=</span> authz     <span class="c1"># 指定权限配置文件</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="启动服务">启动服务</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># -d 服务后台运行</span> 
<span class="c1"># -r 指定工作目录</span>
<span class="c1"># 注意这里不需要指定到具体哪个仓库 如 /var/svn/test</span>
<span class="c1"># 如需指定端口可以使用 --listen-port 3691</span>
svnserve -d -r /var/svn    
</code></pre></td></tr></table>
</div>
</div><h3 id="防火墙处理">防火墙处理</h3>
<p>svn 服务默认的是 <code>3690</code> 端口</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">firewall-cmd --zone<span class="o">=</span>public --add-port<span class="o">=</span>3690/tcp --permanent <span class="c1"># 开启 3690 端口</span>
firewall-cmd --reload                                      <span class="c1"># 重启</span>
</code></pre></td></tr></table>
</div>
</div><p>当然也可以直接关闭防火墙，但是不推荐使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">systemctl stop firewalld
</code></pre></td></tr></table>
</div>
</div><h3 id="客户端连接">客户端连接</h3>
<p>客户端可以直接使用 svn://ip:3690/test 来 checkout test 仓库，默认端口可以忽略</p>
<h3 id="配置-hook">配置 hook</h3>
<h4 id="自动检出">自动检出</h4>
<p>svn 服务端并不是以原文件来存储的，而是会以特殊的格式（FSFS，BDB）进行版本存储。所以如果我们需要直接在服务器中运行代码程序时需要先 checkout 检出代码，还是以test为例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 把 test 仓库的代码检出到 /var/www/test 目录</span>
svn checkout svn://127.0.0.1/test /var/www/test  
</code></pre></td></tr></table>
</div>
</div><p>但是这样每次检出会很麻烦，使用 svn 的 hook 可以实现自动检出。</p>
<p>在 <code>/var/svn/test/hooks</code> 目录下新建一个 post-commit 文件，post-commit 文件添加内容为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/sh
</span><span class="cp"></span><span class="nv">EPOS</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>           <span class="c1"># 仓库</span>
<span class="nv">REV</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$2</span><span class="s2">&#34;</span>            <span class="c1"># 版本号</span>
export.UTF-8        <span class="c1"># 编码</span>
<span class="nv">SVN</span><span class="o">=</span>/usr/bin/svn    <span class="c1"># svn</span> 
<span class="nv">WEB</span><span class="o">=</span>/var/www/test   <span class="c1"># 要更新的项目目录</span>
<span class="nv">$SVN</span> update <span class="nv">$WEB</span> --username <span class="nb">test</span> --password 1234567
</code></pre></td></tr></table>
</div>
</div><p>为 post-commit 添加执行权限</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">chmod +x /var/project/test/hooks/post-commit
</code></pre></td></tr></table>
</div>
</div><h4 id="commit-限制">commit 限制</h4>
<p>默认 svn 提交文件 commit 是没有限制，也就是说可以留空。但通常我们都会限制要求必须填写 commit，以免造成后面的混乱。修改 hook 中的 pre-commit 可以实现 commit 的限制</p>
<p>首先复制一份 pre-commit 文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cp pre-commit.tmpl pre-commit
</code></pre></td></tr></table>
</div>
</div><p>修改 pre-commit 文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/sh
</span><span class="cp"></span><span class="nv">REPOS</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>
<span class="nv">TXN</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$2</span><span class="s2">&#34;</span>

<span class="nv">SVNLOOK</span><span class="o">=</span>/usr/bin/svnlook  
<span class="nv">LOGMSG</span><span class="o">=</span><span class="sb">`</span><span class="nv">$SVNLOOK</span> log -t <span class="s2">&#34;</span><span class="nv">$TXN</span><span class="s2">&#34;</span> <span class="s2">&#34;</span><span class="nv">$REPOS</span><span class="s2">&#34;</span> <span class="p">|</span> grep <span class="s2">&#34;[a-zA-Z0-9]&#34;</span> <span class="p">|</span> wc -c<span class="sb">`</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">&#34;</span><span class="nv">$LOGMSG</span><span class="s2">&#34;</span> -lt <span class="m">10</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span> 
   <span class="nb">echo</span> <span class="s2">&#34;提交失败： 注释不能低于10个字符&#34;</span> 1&gt;<span class="p">&amp;</span><span class="m">2</span> 
   <span class="nb">exit</span> 1
<span class="k">fi</span>
</code></pre></td></tr></table>
</div>
</div><p>为 pre-commit 添加执行权限</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">chmod +x /var/project/test/hooks/pre-commit
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">owen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-03-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">linux</a>
          <a href="/tags/svn/">svn</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/upgrade-python3/">
            <span class="next-text nav-default">Linux 升级 python3</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ovenxiong@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ovenx" class="iconfont icon-github" title="github"></a>
  <a href="http://blog.ovenx.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">owen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.bd00e4ee.min.js"></script>








</body>
</html>
